Set Working Directory
-----------------------------------
setwd("D:/MCA/SY MCA/Trim 5/RA/Practice")
getwd()


Import Data set and View
-----------------------------------
data1 = read.csv("Atmospherics responses.csv")
data1
View(data1)


View all variable names
-----------------------------------
variable.names(data1)


Multivariate Liner Regression (MLR) Model
-----------------------------------
model1 = lm(frequency.of.visit ~ shoping.when.bored+waste.of.time+wall.colour+fragrance+emp.knowledge
            +layout.flooring+recommend+emp.concerned+layout.spacious+emp.trustworthy+layout.design.display+
              entertain+enthusiam+moretime.spent+buy.more+light.dull+design.good+music.bothersome+emp.not.assist,data=data1)
summary(model1)


Summary of MLR
-----------------------------------
library(car)
vif(model3)


Create Dummy for variables
-----------------------------------
data1$Age_dummy1<-ifelse(data1$Age==1,1,0)
data1$Age_dummy2<-ifelse(data1$Age==2,1,0)


Create a csv file to append dummy columns
-----------------------------------
write.csv(data1,"data2.csv")


MLR with dummy
-----------------------------------
model2<-lm(Satisfaction~price + service+ convenience + Age_dummy1 + Age_dummy2, data=data1)
summary(model2)


Logistic Regression
-----------------------------------
LogisticModel2<-glm(Personal.Loan ~  Income + Family + CCAvg, data=data1)
summary(LogisticModel2)

